{
  "name": "project-name",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Tantbpv/workflow-template"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "*",
    "gulp-concat-css": "*",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^2.2.0",
    "gulp-csslint": "^0.2.0",
    "gulp-file-include": "^0.13.7",
    "gulp-install": "^0.6.0",
    "gulp-jshint": "^1.11.2",
    "gulp-less": "*",
    "gulp-livereload": "^3.8.1",
    "gulp-minify-css": "*",
    "gulp-minify-html": "^1.0.3",
    "gulp-notify": "*",
    "gulp-plumber": "*",
    "gulp-rename": "*",
    "gulp-sass": "^2.1.0",
    "gulp-sourcemaps": "*",
    "gulp-uglify": "*",
    "gulp-watch": "*"
  },
  "dependencies": {
    "gulp": "^3.9.1"
  }
}
